webapp.contextPath=/playlistTest
webapp.virtualHosts=*, localhost, localhost:8088, 127.0.0.1:8088

playlist.repeat=true
playlist.path=streams/
playlist.pattern=*.flv
playlist.streamName=webtv
playlist.runOnStart=true